[koji-rpmfusion]

;configuration for koji cli tool

;url of XMLRPC server
server = http://koji.rpmfusion.org/kojihub

;url of web interface
weburl = http://koji.rpmfusion.org/koji

;url of package download site
topurl = https://koji.rpmfusion.org/kojifiles

;path to the koji top directory
;topdir = /mnt/koji

;configuration for Kerberos authentication

;the service name of the principal being used by the hub
;krbservice = host

;configuration for SSL authentication

;client certificate
cert = ~/.rpmfusion.cert

;certificate of the CA that issued the client certificate
ca = ~/.rpmfusion-upload-ca.cert

;certificate of the CA that issued the HTTP server certificate
serverca = ~/.rpmfusion-server-ca.cert
